MicrosoftAppId="1b76cf41-324a-4e70-82cd-e613b72eae89"
MicrosoftAppPassword="_^ATcUNX3ep5YotC;a1gY[eO(!r-LH"

QnAKnowledgebaseId="bd931d16-9edf-4655-9635-41bce7ef1fba"
QnAAuthKey="9bee965d-4391-46c4-b981-122f12005684"
QnAEndpointHostName=https://qnamakerudacity1.azurewebsites.net/qnamaker

LuisAppId=f389ff40-9844-4457-8a31-cc8751f035e8
LuisAPIKey=d60d3379ea93499191f3782cf393993c
LuisAPIHostName=https://luisudacity.cognitiveservices.azure.com/

SchedulerEndpoint=https://schedulerrajat.azurewebsites.net
